import sys
input = sys.stdin.readline
from collections import deque
N,M,K,X = map(int, input().split())
graph = [[] for _ in range(N+1)]
answer = [-1] * (N+1) 
answer[X] = 0
for _ in range(M):
    a, b = list(map(int, input().split()))
    graph[a].append(b)
q = deque([X])
while q:
    start = q.popleft()
    for i in graph[start]:
        if answer[i] == -1:
            answer[i] = answer[start] + 1
            q.append(i)
for i in range(N+1):
    if answer[i] == K:
        print(i)
if K not in answer:
    print(-1)
